<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a style="margin-right: -15px" class="navbar-brand" href="/">Forumerly</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <form class="navbar-form navbar-left" method="get" action="/search">
        <div class="form-group">
          <input type="text" name="query" class="form-control" id="queryBox" placeholder="Search Forumerly">
        </div>
      </form>

      <ul class="nav navbar-nav navbar-right">
        {{#authenticated}}
          <li class="dropdown">
            <a title="{{ user.username }}" style="margin-top: -2px; padding-bottom: 17px" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="{{user.img}}" height="17px"> <span class="caret"></span></a>
            <ul style="max-width: 170px; text-align: center" class="dropdown-menu">
              <li title="{{ user.username }}" style="text-align: center; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding: 0 10px 0 10px" class="text-muted">Hi, {{ user.username }}</li>
              <li role="separator" class="divider"></li>
              <li><a href="/user/{{user.username}}">Profile</a></li>
              <li><a href="/settings">Settings</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/logout">Logout</a></li>
            </ul>
          </li>
        {{/authenticated}}
        {{^authenticated}}
          <li class="dropdown">
            <a title="Login" style="margin-top: -2px; padding-bottom: 17px" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
            <ul style="min-width: 250px; text-align: center; padding: 0" class="dropdown-menu">
              <form style="padding: 20px" action="/login" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <button type="submit" class="form-control btn-primary">Login</button>
                <hr>

                <!-- Start google sign in -->
                <div style="width: 240px; margin: 0 auto">
                  <a href="/auth/google">
                    <div id="my-signin2">
                      <div style="height:50px;width:240px;" class="abcRioButton abcRioButtonBlue">
                        <div class="abcRioButtonContentWrapper">
                          <div class="abcRioButtonIcon" style="padding:15px">
                            <div style="width:18px;height:18px;" class="abcRioButtonSvgImageWithFallback abcRioButtonIconImage abcRioButtonIconImage18">
                              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" class="abcRioButtonSvg">
                                <g>
                                  <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                                  <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                                  <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                                  <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                                  <path fill="none" d="M0 0h48v48H0z"></path>
                                </g>
                              </svg>
                            </div>
                          </div>
                          <span style="font-size:16px;line-height:48px;" class="abcRioButtonContents">
                            <span id="not_signed_inzic0moe3wkqe">Sign in with Google</span>
                            <span id="connectedzic0moe3wkqe" style="display:none">Signed in with Google</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- End google sign in -->

              </form>
              <a style="display: block; width: 100%; height: 100%; padding: 10px; background-color: #f5f5f5" href="/register">Register</a>
            </ul>
          </li>
        {{/authenticated}}
      </ul>
    </div>
  </div>
</nav>
<div class="navbar" style="visibility: hidden"></div>
