<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a style="margin-right: -15px" class="navbar-brand" href="/">Forumerly</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <form class="navbar-form navbar-left" method="get" target="_top">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Forumerly">
        </div>
      </form>

      <ul class="nav navbar-nav navbar-right">
        {{#authenticated}}
          <li class="dropdown">
            <a title="{{ user.username }}" style="margin-top: -2px; padding-bottom: 17px" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="{{user.img}}" height="17px"> <span class="caret"></span></a>
            <ul style="max-width: 170px; text-align: center" class="dropdown-menu">
              <li title="{{ user.username }}" style="text-align: center; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding: 0 10px 0 10px" class="text-muted">Hi, {{ user.username }}</li>
              <li role="separator" class="divider"></li>
              <li><a href="/user/{{user.username}}">Profile</a></li>
              <li><a href="/settings">Settings</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/logout">Logout</a></li>
            </ul>
          </li>
        {{/authenticated}}
        {{^authenticated}}
          <li class="dropdown">
            <a title="Login" style="margin-top: -2px; padding-bottom: 17px" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
            <ul style="min-width: 250px; text-align: center; padding: 0" class="dropdown-menu">
              <form style="padding: 20px" action="/login" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <button type="submit" class="form-control btn-primary">Login</button>
                <hr>
                <!-- Start google sign in -->
                <div style="width: 240px; margin: 0 auto">
                  <div id="my-signin2"></div>
                </div>
                <script>
                  function onSuccess(googleUser) {
                    console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
                  }
                  function onFailure(error) {
                    console.log(error);
                  }
                  function renderButton() {
                    gapi.signin2.render('my-signin2', {
                      'scope': 'profile email',
                      'width': 240,
                      'height': 50,
                      'longtitle': true,
                      'theme': 'dark',
                      'onsuccess': onSuccess,
                      'onfailure': onFailure
                    });
                  }
                </script>

                <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
                <!-- End google sign in -->
              </form>
              <a style="display: block; width: 100%; height: 100%; padding: 10px; background-color: #f5f5f5" href="/register">Register</a>
            </ul>
          </li>
        {{/authenticated}}
      </ul>
    </div>
  </div>
</nav>
<div class="navbar" style="visibility: hidden"></div>
