<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a style="margin-right: -15px" class="navbar-brand" href="/">Forumerly</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <form class="navbar-form navbar-left" method="get" target="_top">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Forumerly">
        </div>
      </form>

      <ul class="nav navbar-nav navbar-right">
        <li title="Notifications"><a href="#"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span></a></li>
        <li title="Inbox"><a href="#"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span></a></li>

        <li class="dropdown">
          <a title="{{ user.username }}" style="margin-top: -2px; padding-bottom: 17px" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/images/profile.png" height="17px"> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li style="text-align: center" class="text-muted">Logged in as {{ user.username }}</li>
            <li role="separator" class="divider"></li>
            <li><a href="/user/{{user._id}}">Profile</a></li>
            <li><a href="/settings">Settings</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/logout">Logout</a></li>
          </ul>
        </li>

      </ul>

    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>
<div class="navbar" style="visibility: hidden"></div>
